<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.training</groupId>
    <artifactId>spring-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>spring-parent</name>
    <description>An Introduction To Spring</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.training</groupId>
        <artifactId>parent-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <properties>
    <spring-boot-starter.version>2.3.2.RELEASE</spring-boot-starter.version>
    </properties>

    <modules>
        <module>accessing-data-mysql</module>
        <module>training_spring</module>
        <module>authenticatingldap</module>
        <module>accessingdatajpa</module>
        <module>batchprocessing</module>
        <module>relationaldataaccess</module>
        <module>restservice</module>
        <module>schedulingtasks</module>
        <module>uploadingfiles</module>
        <module>validatingforminput</module>

    </modules>

</project>