#server.port=8090
#
##http://localhost:8090/h2-console/login.jsp?jsessionid=03d5b0591c2fc047b7a3f71998e68df9
##JDBC URL: jdbc:h2:mem:testdb
##User Name: sa
##Pasword: <leave this empty>
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
## temporary data storage
##spring.datasource.url = jdbc:h2:mem:testdb
## temporary data storage
##spring.datasource.url = jdbc:h2:file:/data/sample
##spring.datasource.url = jdbc:h2:file:C:/data/sample
#spring.datasource.url=jdbc:h2:file:./data/demo
#
#
#
#
#
#
#
#
#
#
#
#
#
